
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://api.shoujihuifu.com/wap_pay/privacy/hudun/zh/init.js"></script>
    <script>
       
        var sdk = app ? app.id : "";
        var body = "<body>";
        var company_name = company.fullname;
        var date = company.date;
        var address = company.address;
        if (platform === "android") {
        	body = '<body class="' + sdk + " " + platform + '">';
        } else if (platform == "ios") {
        	body = '<body class="' + platform + '">';
        }

        document.title = (soft_name ? soft_name + "--" : "") + "隐私政策";
        var api = (app && app.privacy) || "/wap_pay/privacy/hudun/zh/privacy/default.html";
        if (api) {
        	var xhr = new XMLHttpRequest();
        	xhr.open("get", api, false);
        	xhr.send();
        	var text = xhr.responseText;
        	if (soft_name && app && app.privacy_name)
        		text = text.replace(new RegExp(app.privacy_name, "ig"), soft_name);
        	body += text
        		.replace(/<soft_name\/>/g, soft_name)
        		.replace(/<company_name\/>/g, company_name)
        		.replace(/<date\/>/g, date)
        		.replace(/<address\/>/g, address)
        		.replace(/\s--隐私政策/, "隐私政策");
        }
        body += "</body>";
    </script>
    <title>隐私政策</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit, webkit|ie-comp|ie-stand">
    <meta name="robots" content="all">
    <meta itemprop="name" content="">
    <meta itemprop="image" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="applicable-device" content="mobile">
    <style>
        table {
            border-spacing: 0;
            border-bottom: 1px solid #999;
            border-right: 1px solid #999;
						word-break: break-all;
        }
        td {
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            padding: 4px;
        }
        .privacy-content {
            padding: 16px 0;
        }

        .privacy-content div {
            margin-bottom: 16px;
        }

        .privacy-content div h4 {
            margin: 0 auto 16px;
            padding: 0;
            line-height: 1.6;
        }

        .privacy-content div p {
            text-indent: 2em;
            margin: 0 auto;
            line-height: 1.6;
        }

        .privacy-content div p+p {
            margin-top: 6px;
        }

        body>p:first-child {
            text-align: center;
        }

        body .sdk {
            display: none;
        }

        body.voiceTotxt .sdk.voiceTotxt {
            display: block;
        }

        body.qingshaung .sdk.qingshaung {
            display: block;
        }

        body.saomiaochaoren .sdk.saomiaochaoren {
            display: block;
        }

        body.pdfzhuanhuan .sdk.pdfzhuanhuan {
            display: block;
        }

        body.lupindashi .sdk.lupindashi {
            display: block;
        }

        body.shipinjianji .sdk.shipinjianji {
            display: block;
        }

        body.wenzishibie .sdk.wenzishibie {
            display: block;
        }

        body.yijianshipin .sdk.yijianshipin {
            display: block;
        }

        body.aircastsender .sdk.aircastsender {
            display: block;
        }

        body.idphoto .sdk.idphoto {
            display: block;
        }

        body.wuhenqushuiyin .sdk.wuhenqushuiyin {
            display: block;
        }

        body.pdfswitchmaster .sdk.pdfswitchmaster {
            display: block;
        }
    </style>
</head>
<script>
    document.write(body);
</script>
</html>
